.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 8rem;
  padding: 1rem;
}

.hero-container > div {
  margin-top: 1rem;
}

.profile-image {
  width: 150px;
  border-radius: 50%;
  aspect-ratio: 1/1;
  object-fit: cover;
}

.division {
  width: 90%;
  height: 2px;
  background-color: var(--card-background);
  margin: 3rem auto;
}

.content-text {
  text-align: center;
  margin: 1.5rem 0;
}

.content-text h2 {
  font-size: 3rem;
  line-height: 1.2;
  transition: 0.2s ease-in-out;
}

.content-text p {
  padding: 0.5rem;
  margin: 0 auto;
  max-width: 700px;
}

/* Responsive */

@media (max-width: 768px) {
  .hero-container {
    margin-top: 7rem;
    text-align: center;
  }

  .content-text h2 {
    font-size: 2.5rem;
  }
}

@media (max-width: 600px) {
  .hero-container .btn {
    border-radius: 5px;
    width: 80%;
  }
}
