.project-container {
  grid-column: 2 span;
  grid-row: 3 / 5;
  display: flex;
  flex-direction: column;
}

.grid-project {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1rem;
}

/* Project cards */

.card {
  display: block;
}

.content-card {
  position: relative;
  .overlay-card {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
  }
  img {
    display: block;
    width: 100%;
    aspect-ratio: 12/3;
  }
  h4 {
    color: whitesmoke;
    z-index: 1;
    font-size: 30px;
    position: absolute;
    top: 37%;
    left: 10%;
    pointer-events: none;
  }
}

/* Responsive */
