* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Overpass', sans-serif;
  font-weight: 400;
  //   scroll-behavior: smooth;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  h1 {
    font-size: 2.5em;
    font-weight: 600;
  }
  ul {
    display: flex;
    gap: 20px;
    li a {
      color: black;
    }
  }
}

section {
  padding: 20px 0;
}

.section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-introduction-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  img {
    width: 320px;
    height: 320px;
    object-fit: cover;
    border-radius: 50%;
  }
}

.scroll-introduction-container {
  a {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
  }
}

h3 {
  font-size: 2.5em;
}

.section-skills-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: burlywood;
  gap: 20px;
  article {
    background-color: lightgrey;
    width: 70%;
    padding: 10px;
    div {
      margin-bottom: 10px;
      h4 {
        margin-bottom: 10px;
      }
    }
    ul {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
    }
  }
}

.section-about-container {
  p {
    margin-top: 20px;
    width: 45%;
  }
}

.poster-modal {
  position: relative;
  img {
    position: relative;
    width: 500px;
  }
  .open-modal {
    display: none;
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
  }
}

.hover {
  filter: brightness(0.7);
  cursor: pointer;
}
